/* .card {
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    height: 277px;
    max-height: 277px;
    min-height: 277px;
}
.card .card-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: 10px 0;
}
.card .cart-button {
    border: none;
    background: #000;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
}
.card .quantity {
    display: flex;
    background: black;
    align-items: center;
    color: #fff;
    width: 72px;
    justify-content: center;
}

.card .decrease {
    font-size: 30px;
    cursor: pointer;
    margin-right: 10px;
}
.card .increase {
    font-size: 30px;
    cursor: pointer;
    margin-left: 10px;
}
@media all and (maxwidth: 480px) {
} */
